
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ultimate FJ Hub – Coming Soon</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #0e1a1a;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      max-width: 400px;
      width: 80%;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 2em;
      color: #f1c40f;
      margin: 0.5em 0;
    }
    p {
      font-size: 1.1em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Ultimate FJ Hub Logo" />
  <h1>Ultimate FJ Hub</h1>
  <p>Coming Summer 2025</p>
</body>
</html>
